# TP3-Pedidos-Ecommerce

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ecommerce/: App.java  Client.java  DiscountPolicy.java  EmailService.java  Item.java  Order.java
src/test/java/com/ecommerce/: ClientTest.java  ItemTest.java  OrderTest.java
